*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 5px;
    padding: 0px 5px;
}
.container{
    margin: 5px;
    padding: 0px 5px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    gap: 40px;
    width: 90%;
    margin:5px auto;
    grid-template-areas:
    "header header  header header header" 
    "nav main main main aside" 
    "article article article article article" 
    "footer footer footer footer footer"
    ;
}
.titleH1{
    margin: 40px auto;
}
div *{
    background-color:yellow;
    padding: 20px;
}
a{
    padding:20px 40px;
    margin: 20px auto;
    background-color:aliceblue !important;
}
.bigDiv{
    grid-row: 1/3;
    grid-column: 1/3;
}
header{
    display: flex;
    flex-wrap: wrap;
    grid-area: header;
    justify-content: center;
}
aside{
    grid-area: aside;
}
nav{

    grid-area: nav;
    
}
nav div{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 10px;
}
main{
    grid-area: main;
}
article{
    grid-area: article;
}
footer{
    grid-area: footer;
}

@media screen and (max-width:1500px){
    .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px auto 300px 200px;
    gap: 40px;
    width: 90%;
    max-width: auto;
    margin:5px auto;
    grid-template-areas:
    "header header header header" 
    "nav main main aside" 
    "article article article article" 
    "footer footer footer footer";
}
    div *{
        background-color:green;
    }
}
@media screen and (max-width:1200px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto auto 400px 200px;
        width: 100%;
        max-width: auto;
        grid-template-areas:
        "header header" 
        "nav aside" 
        "main main " 
        "article article " 
        "footer footer "
        ;
    }
    div *{
        background-color:blue;
    }
    nav div{
        flex-direction: row;
    }
}

@media screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 200px auto auto 100px auto 150px ;
        width: 100%;
        max-width: auto;
        grid-template-areas:
        "header" 
        "nav" 
        "main" 
        "aside"
        "article" 
        "footer"
        ;
    }
    div *{
        background-color:rgb(0, 255, 191); 
    }
    nav div{
        flex-direction: column;
    }
}